<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="Mmana.exe"/>
    <OBJFILES value="Mmana.obj Main.obj mininec3.obj ComLib.obj TextEdit.obj VerDsp.obj 
      MediaDlg.obj ResCmp.obj GrpWire.obj ACalBox.obj ACalRes.obj OptDlg.obj 
      ACalMult.obj WireScl.obj BwDisp.obj ValRep.obj MoveDlg.obj NearSet.obj 
      FarSet.obj RotWire.obj WireCad.obj WireEdit.obj ACalInfo.obj StackDlg.obj 
      WComb.obj WcombDsp.obj ACalEle.obj FreqSet.obj Print.obj"/>
    <RESFILES value="mmana.res Mmanam.res"/>
    <IDLFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Main.dfm TextEdit.dfm VerDsp.dfm MediaDlg.dfm ResCmp.dfm 
      GrpWire.dfm ACalBox.dfm ACalRes.dfm OptDlg.dfm ACalMult.dfm WireScl.dfm 
      BwDisp.dfm ValRep.dfm MoveDlg.dfm NearSet.dfm FarSet.dfm RotWire.dfm 
      WireCad.dfm WireEdit.dfm ACalInfo.dfm StackDlg.dfm WComb.dfm WcombDsp.dfm 
      ACalEle.dfm FreqSet.dfm Print.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vcldbx50.lib vclbde50.lib vcldb50.lib vclx50.lib vcl50.lib"/>
    <SPARELIBS value="vcl50.lib vclx50.lib vcldb50.lib vclbde50.lib vcldbx50.lib"/>
    <PACKAGES value=""/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Mmana.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -H=c:\PROGRA~2\borland\CBUILD~1\lib\vcl.csm -Hc -Vx -Ve -X- -a4 -b- -d 
      -k- -vi -c -tWM"/>
    <CFLAG2 value=""/>
    <CFLAG3 value=""/>
    <PFLAGS value="-AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE 
      -$YD -$L- -$D- -JPHNV -M -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -S:0x200000 -aa -Tpe -x"/>
    <IFLAGS value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib "/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1041
CodePage=932

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=1
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>